# BIBLIOTECH

./: .env.example  .gitignore  DEPLOY_FREE.md  MOBILE_APP.md  README.md  package-lock.json  package.json  render.yaml
.github/workflows/: android-build.yml  book-import-check.yml  isbn-metadata-check.yml  product-polish-check.yml  profile-ui-check.yml  reservation-queue-check.yml  runtime-smoke.yml  theme-controller-check.yml
android-app/: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/bibliotech/app/: LauncherActivity.java
android-app/app/src/main/res/drawable/: ic_bibliotech.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
android-app/app/src/main/res/values-v31/: styles.xml
backend/: .env.example  drop-db.bat  package-lock.json  package.json  reset-db.bat  server.js  start.bat
backend/db/: pool.js
backend/middleware/: auth.js
backend/routes/: account.js  auth.js  bookImport.js  bookMetadata.js  books.js  catalogList.js  comments.js  documents.js  inventory.js  libraryMap.js  passkeys.js  passwordResetEmail.js  rentals.js  reservations.js  security.js  sessionAuth.js  stats.js  storageLocations.js  translate.js
backend/services/: bookImport.js  bookMetadataSchema.js  isbnMetadata.js  localAccountStore.js  (+13 more)
docs/: theme-pairing-ui.md  theme-pairing.md
frontend/: about.html  admin.html  home.html  index.html  manifest.webmanifest  map-lite.html  map.html  stats.html  sw.js
scripts/: account-api-smoke.js  account-ui-smoke.js  book-import-api-smoke.js  book-import-ui-smoke.js  check-admin-map-access.js  check-book-import.js  check-content-translation.js  check-isbn-metadata.js  check-library-operations.js  check-product-polish.js  check-profile-ui.js  check-reservation-queue.js  check-theme-controller.js  debug-dom-ready.js  debug-settings-close.js  isbn-metadata-api-smoke.js  isbn-metadata-ui-smoke.js  library-map-smoke.js  library-operations-api-smoke.js  reservation-queue-api-smoke.js  reservation-queue-ui-smoke.js  runtime-smoke.js
(+83 files in other folders)
