plugins {
    id 'com.android.application'
}

import java.util.Properties

final Properties signingProperties = new Properties()
final File signingPropertiesFile = rootProject.file('keystore.properties')
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
    namespace 'com.bibliotech.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.bibliotech.app'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'

        resValue 'string', 'app_name', 'BIBLIOTECH'
        resValue 'string', 'launch_url', 'https://bibliotech-rjfu.onrender.com/home.html?source=android'
        resValue 'string', 'host_name', 'bibliotech-rjfu.onrender.com'
        resValue 'string', 'asset_statements', '[{ "include": "https://bibliotech-rjfu.onrender.com/.well-known/assetlinks.json" }]'
    }

    signingConfigs {
        release {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties.getProperty('storeFile'))
                storePassword signingProperties.getProperty('storePassword')
                keyAlias signingProperties.getProperty('keyAlias')
                keyPassword signingProperties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (signingPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.7.2'
}
